<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primefaces</groupId>
    <artifactId>prime-showcase</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>prime-showcase</name>
    <url>http://www.primefaces.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
    </properties>

    <build>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <excludes>
						<!-- Exclude integration tests within (unit) test phase. -->
                        <exclude>**/integration/**/*.java</exclude>
                    </excludes>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/java</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.3.v20120416</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/prime-showcase</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>

    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

		<!-- File Upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

		<!-- FeedReader and Mobile News -->
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>

		<!-- Dynamic Image Examples -->
        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- Atmosphere -->
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>1.0.13</version>
        </dependency>
        
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.7.5</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>

		<!-- Themes -->
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>

		<!-- TESTING -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jvnet-nexus-releases</id>
            <name>jvnet-nexus-releases</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository for Maven</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>sftp://primefaces.org/var/www/repository</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>mojarra</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jsfVersion>Mojarra-2.1.22</jsfVersion>
                <primefacesVersion>PrimeFaces-4.0-SNAPSHOT</primefacesVersion>
                <primefacesMobileVersion>PrimeFacesMobile-0.9.5-SNAPSHOT</primefacesMobileVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                    <version>4.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces-mobile</artifactId>
                    <version>0.9.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>2.1.22</version>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>mojarra-2.2</id>
            <properties>
                <jsfVersion>Mojarra-2.2.1</jsfVersion>
                <primefacesVersion>PrimeFaces-4.0-SNAPSHOT</primefacesVersion>
                <primefacesMobileVersion>PrimeFacesMobile-0.9.5-SNAPSHOT</primefacesMobileVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                    <version>4.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces-mobile</artifactId>
                    <version>0.9.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>2.2.1</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>myfaces</id>
            <properties>
                <jsfVersion>MyFaces-2.1.3</jsfVersion>
                <primefacesVersion>PrimeFaces-4.0-SNAPSHOT</primefacesVersion>
                <primefacesMobileVersion>PrimeFacesMobile-0.9.5-SNAPSHOT</primefacesMobileVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                    <version>4.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces-mobile</artifactId>
                    <version>0.9.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>2.1.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>2.1.3</version>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>elite</id>
            <properties>
                <jsfVersion>Mojarra-2.1.20</jsfVersion>
                <primefacesVersion>PrimeFaces-3.5.11-SNAPSHOT</primefacesVersion>
                <primefacesMobileVersion>PrimeFacesMobile-0.9.5-SNAPSHOT</primefacesMobileVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                    <version>3.5.11-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces-mobile</artifactId>
                    <version>0.9.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>2.1.20</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>appserver</id>
            <properties>
                <jsfVersion>Native JSF Implementation</jsfVersion>
                <primefacesVersion>PrimeFaces-4.0-SNAPSHOT</primefacesVersion>
                <primefacesMobileVersion>PrimeFacesMobile-0.9.5-SNAPSHOT</primefacesMobileVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                    <version>4.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces-mobile</artifactId>
                    <version>0.9.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>2.1.10</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>stable</id>
            <properties>
                <jsfVersion>Mojarra-2.1.10</jsfVersion>
                <primefacesVersion>PrimeFaces-3.5</primefacesVersion>
                <primefacesMobileVersion>PrimeFacesMobile-0.9.4</primefacesMobileVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                    <version>3.5</version>
                </dependency>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces-mobile</artifactId>
                    <version>0.9.4</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>2.1.10</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>gae</id>
            <properties>
                <jsfVersion>Mojarra-2.1.10</jsfVersion>
                <primefacesVersion>PrimeFaces-4.0-SNAPSHOT</primefacesVersion>
                <primefacesMobileVersion>PrimeFacesMobile-0.9.5-SNAPSHOT</primefacesMobileVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                    <version>4.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces-mobile</artifactId>
                    <version>0.9.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>2.1.10</version>
                </dependency>
                <dependency>
                    <groupId>xalan</groupId>
                    <artifactId>serializer</artifactId>
                    <version>2.7.1</version>
                </dependency>
                <dependency>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                    <version>2.7.1</version>
                </dependency>
                <dependency>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                    <version>2.9.1</version>
                </dependency>
                <dependency>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                    <version>1.3.04</version>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                    <version>2.2</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>el-impl</artifactId>
                    <version>2.2</version>
                </dependency>
                <dependency>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                    <version>1.1</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>net.kindleit</groupId>
                        <artifactId>maven-gae-plugin</artifactId>
                        <version>0.7.3</version>
                        <configuration>
                            <serverId>appengine.google.com</serverId>
                            <sdkDir>${gae.sdkDir}</sdkDir>
                            <appDir>${project.build.directory}/${project.name}-${project.version}</appDir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>